Feature: STOP ONE MEMBER
 
Scenario: Stop one member of online web cluster.
	Given New User is on ePortal Manager Home page
	When User Navigates to web partition to bring cluser offline
	Then Successfully brought offline cluster