#Author: mohammed.kankudti@unisys.com
Feature: Web Patition Operation

  Scenario: Modify Web Partion description
    Given User is on ePortal home Page
    When User creates cluster and adds partition
    Then Verify Offline and Online Status of Cluster and Partition