#Author: mohammed.kankudti@unisys.com
Feature: Deployed Application Operation

  Scenario: Validate Deployed Application Properties
    Given User is on ePortal home Page
    When User checks for Deployed Application
    Then Validate Deployed Application Properties
