Feature: DISPLAY DETAILED MESSAGE
 
Scenario: The detailed alert message at once in the manager
	Given New User is on ePortal Manager Home Page to see display Alert messages
	When User Navigates to manger partion to see alert messages
	Then Display the detailed message of alert