Feature: Cluster Status
 
Scenario: Successful bringing clustes offline
	Given User is on ePortal Manager Home Page
	When User Navigate to Web Cluster Page
	Then Gather IISLog
	And Delete IISLog successfully