Feature: Cluster Status offline
 
Scenario: Successful bringing clustes offline
	Given User is on ePortal Manager Home Page
	When User Navigate to Web Cluster Page
	Then create max no of IIS Log & verify message