Feature: Web Partition Assign
 
Scenario: Successful assiging PMs
	Given User is on ePortal Manager Home Page
	When User Navigate to pm assignmnet Page
	Then Message displayed assignment Successful
	
	
	
	
	