Feature: Remove Deployed Application using Phased synchronization method

Scenario:Successful in  REMoval of  Deployed Application using Phased synchronization method

	Given User is on ePortal Manager Home Page
	When User Navigate to Web Deployed Applications page
	Then Select applications and Undeploy using synchronization method Phase successfully
