Feature: Removing a Web Cluster 

Scenario: Remove a Web Cluster that does not have any WP member 

Given Create a WebCLuster
When Bring the created WebCLuster Online
Then Remove the created Webcluster and verify it is removed