Feature: RESTART OFFLINE WEBCLUSTER

Scenario:RESTART OFFLINE WEBCLUSTER

	Given User is on ePortal Manager Home Page
	When User Navigate to Webcluster page
	Then Restart  Webcluster using Offline Mode