Feature: Right frame links connectivity check

Scenario: check right frame link
    Given User is on ePortal Manager Home Page to Verify links
    When User Navigate to right frame
    Then User selects each link and verify link connection