Feature: STOP ONE MEMBER
 
Scenario: Stop one member of online web cluster.
	Given New User is on ePortal Manager Home page
	When User Navigates to web partition to bring one PM offline
	Then Successfully stopped one member