Feature: REMOVE MULTIPLE APPLICATION IN DEPLOYED SECTION

Scenario:Successful in  REMoval of  MULTIPLE APPLICATION IN DEPLOYED SECTION

	Given User is on ePortal Manager Home Page
	When User Navigate to Web Deployed Applications page
	Then select applications and Undeploy  successfully
