
Feature: VerifyDNSNameIsReflected

Scenario:TO VERIFY DNS NAME IS REFLECTED

	Given User is on ePortal Manager Home Page
	When User Navigate to BackEndServers page and create new backEnd server
	Then Verify DNS Name in WebCluster page
