#Author: mohammed.kankudti@unisys.com
Feature: Web Patition Operation

  Scenario: Modify Web Partion description
    Given User is on ePortal home Page initially
    When User navigates to Web Partition page next
    Then Successfully modified Web Partition description
