###------------------- 		Object Repository		 ------------------###

#############################################################################
#								Login Page									#
#############################################################################
logoSTEALTH_CSS=div.login-logo
userName_ID=eidUserName
password_ID=eidPwd
loginBtn_ID=btnLogin
forgotPwd_Link=link
loginStatusMsg_ID=loginStatusMsg


#############################################################################
#								Home Page									#
#############################################################################
homePagelogo_XPATH=//div[@id='c_header']/div/div[2]/div
loggedInUserInitials_ID=userInitials
userManagementBlock_XPATH=//div[@data-menu-target='USRMGT']
exportBatchFileBlock_XPATH=//div[@data-menu-target='BATCHOUT']
configManagementBlock_XPATH=//div[@data-menu-target='CONFIGMGMT']
transactionSettings_XPATH=//a[@data-menu-target='confMgmtTransactionSettings']
caseManagementSettings_XPATH=//a[@data-menu-target='confMgmtCaseManagementSettings']
dataExchangeSettings_XPATH=//a[@data-menu-target='confMgmtDataExchangeSettings']
enrollmentProcessSettings_XPATH=//a[@data-menu-target='confMgmtEnrollmentProcessSettings']
biometricProcessSettings_XPATH=//a[@data-menu-target='confMgmtBiometricProcessingSettings']
userAuthenticationAndAuthorization_XPATH=//a[@data-menu-target='confMgmtUserAuthenticationAndAuthorization']
dataManagementSettings_XPATH=//a[@data-menu-target='confMgmtDataManagementSettings']
biographicDisplayOptions_XPATH=//a[@data-menu-target='confMgmtBiographicDisplayOptions']
viewIdentity_XPATH=//div[@data-menu-target='VWIDT']
fingerprintAdjudication_XPATH=//div[@data-menu-target='FINGERADJUDICATE']
rolemangement_XPATH=//div[@data-menu-target='USRRMGMT']
configNodesToGroupNameMappings_XPATH=//div[@data-menu-target='RULEMGMT']
importBatchFileBlock_XPATH=//div[@data-menu-target='BATCHIN']
facialAdjudication_XPATH=//div[@data-menu-target='FACEADJUDICATE']
################testautothon#######################
YoutubeSearch=//*[@id="search"]
searchtext=//*[@id="channel-title"]/span
searchclick=//*[@id="search-icon-legacy"]/yt-icon
videos=//*[@id="tabsContent"]/paper-tab[2]/div
response=Selenium United Workshop - Testimonial - 1
setting=//*[@id="movie_player"]/div[21]/div[2]/div[2]/button[3]
idlist=video-title

