#Feature: Diagnostics
#
#  @smoketest
#  Scenario: get a list of diagnostics
#    Given I have the API for list of diagnostics
#    When  I make the request for list of diagnostics
#    Then  Validate the schema for the list of diagnostics
#
#  Scenario: set the retention period for diagnostics
#    Given I have the "POST" API for retention period of diagnostics
#    When I make the request to set the diagnostic retention period
#    And I make the request to get the diagnostic retention period
#    Then Validate the set retention period
#
#  @smoketest
#  Scenario: get the retention period for diagnostics
#    Given I have the "GET" API for retention period of diagnostics
#    When I make the request to get the diagnostic retention period
#    Then Validate the schema for the diagnostic retention period

#  @functional
#  Scenario: generate a diagnostic for CTV12A
#    Given i have the API to generate a diagnostic
#    When I make the request to generate the diagnostic for "CTV12A"
#    Then Validate if the diagnostic is generated
#
#  @functional
#  Scenario: generate a diagnostic for CTV12B
#    Given i have the API to generate a diagnostic
#    When I make the request to generate the diagnostic for "CTV12B"
#    Then Validate if the diagnostic is generated

#  @functional
#  Scenario: delete a diagnostic
#    Given i have the API to delete a diagnostic
#    When I make the request to delete a diagnostic
#    And I make the request for list of diagnostics
#    Then Validate if the diagnostic is deleted