#Feature: Events
#
#  Scenario: To get the complete list of events
#    Given I have the API for listing of the events
#    When  I make the request for listing of the events
#    Then  Validate the schema for the list of events
#
#  Scenario: Clear all events
#    Given I have the API to clear all events
#    When I make the request to clear all events
#    Then Validate if all events are cleared