<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/D drive/TestAutothon/selenium-java-3.141.59 (1)/client-combined-3.141.59.jar"/>
	<classpathentry kind="lib" path="C:/D drive/TestAutothon/selenium-java-3.141.59 (1)/client-combined-3.141.59-sources.jar"/>
	<classpathentry kind="lib" path="C:/D drive/TestAutothon/selenium-java-3.141.59 (1)/libs/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="C:/D drive/TestAutothon/selenium-java-3.141.59 (1)/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/D drive/TestAutothon/selenium-java-3.141.59 (1)/libs/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="C:/D drive/TestAutothon/selenium-java-3.141.59 (1)/libs/okhttp-3.11.0.jar"/>
	<classpathentry kind="lib" path="C:/D drive/TestAutothon/selenium-java-3.141.59 (1)/libs/okio-1.14.0.jar"/>
	<classpathentry kind="lib" path="C:/D drive/TestAutothon/java-client-7.1.0.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
