#Author: mohammed.kankudti@unisys.com	

Feature: Web Patition Operation

  Scenario: Add Web Partitions To Cluster Created 
    Given User is on ePortal home Page
    When User Creates Cluster Add Partitions 
    Then Check All Partition Added Successfully