Feature: View Performance statistics of newly added web partition 
 
Scenario: Successfully Add new Web Partion and view its performance 
    Given New User is on ePortal Manager Home Page to create Web Partition
    When  User Navigates to add web partion to a web cluster
    Then  View the performance statistics in web cluster link