Feature: Add WP to online Web Cluster 

Scenario: Add WP to online web cluster

Given Create a  New WebCLuster 
When Bring the created WebCLuster Online and Add partition to the web cluster
Then Verify WP is added successfully