Feature: Delete Application Log 
 
Scenario: Successful delete application Log 
	Given User is on ePortal Manager Home Page
	When User Navigate to deployed applciation
	Then Successfully delete application log for deployed app