Feature: Clear all Alerts at once 
 
Scenario: Successful clear all alerts 
    Given User is on ePortal Manager Home Page1
    When User Navigates to Manager Partion
    Then Clear alerts for Manager partion