
Feature: Web Partition Assign
 
Scenario: Successful assiging PMs
	Given User is on ePortal Manager Home Page
	When User Navigate to Event Option
	Then Successfully fetched Clearpatheportal events details
	
	
	
	
	