
Feature: Define Dummy BackEnd
 
Scenario: Remove non responsive backend 
	Given User is on ePortal Manager Home Page
	When User Navigate to backendServers  Page and create new dummy backend server 
	Then Delete non responsive backend server