Feature:ClientConnections.
 
Scenario:ClientConnections
	Given User is on ePortal Manager Home Page
	When User Navigate to web cluster property page and fetch Virtual Ip
	Then Access the application with IPaddress and application name