#Author: mohammed.kankudti@unisys.com
Feature: Web Patition Operation

  Scenario: Checking Help Links
   Given User is on ePortal home Page
    When User goes to help links
    Then Verify the help links