Feature: Add WP to online Web Cluster 

Scenario: Add WP to online web cluster

Given Create a  New WebCLuster 
When Add partition and bring the created WebCLuster Online 
Then Verify WP is added successfully
