Feature: RESTART PHASE WEBCLUSTER

Scenario:RESTART PHASE WEBCLUSTER

	Given User is on ePortal Manager Home Page
	When User Navigate to Webcluster page Add Partitions 
	Then Restart Webcluster using Phased Mode