Feature: SHUTDOWN OFFLINE WEBCLUSTER

Scenario:SHUTDOWN OFFLINE WEBCLUSTER

	Given User is on ePortal Manager Home Page
	When User Navigate to Webcluster page Add Partitions and shutdown cluster
	Then Restart  Webcluster 