Feature: SORT MESSAGE BY COLUMN
 
Scenario: Sort the alert messages by column titles in manager.
	Given New User is on ePortal Manager Home Page to sort alerts by column
	When User Navigates to manger partion to see filter alerts
	Then Display the filtered alerts by category and severity