Feature: APPLY SOFTWARE UPDATE
 
Scenario: Successfully Apply a new software and Update Packages
	Given New User is on ePortal Manager Home page to synchronize the system software
	When User Navigates to manger partition synchronize the system software
	Then Successfully synchronize the system software