Feature: View Application logs by apply filters
 
Scenario: Successful filter event logs by severity and application
    Given New User is on ePortal Manager Home Page
    When User Navigates to View Event Logs
    Then Filter the logs by severity and application