Feature: View alerts in manager partition
 
Scenario: Successfully View the alert messages on the manager
	Given New User is on ePortal Manager Home Page to view alerts
	When User Navigates to manger partition to see alerts
	Then Successfully verify alerts count