Feature: Cluster Status offline
 
Scenario: Successful bringing clustes offline
	Given User is on ePortal Manager Home Page
	When User Navigate to Web Cluster Page
	Then take webcluster offline when client connections are active