Feature: Cluster Status offline
 
Scenario: Successful bringing clustes offline
	Given User is on ePortal Manager Home Page
	When User Navigate to Web Cluster Page
	Then take webcluster offline and terminate client connections when active client does not exist.