#Author: mohammed.kankudti@unisys.com
Feature: Web Patition Operation

  Scenario: Check Web Partion Status
    Given User is on ePortal home Page
    When User navigates to Web Partition page
    Then Checks for Web Partition current status
